<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- 
    Jam e vetedijshme qe faqja megjithese duket deri diku mire, kodi le per te deshiruar, 
    megjithate me aq njohuri sa kam dhe me aq kerkime sa munda te beja ne google kjo ishte me e mira e mundshme e imja.
-->

    <table width="1550"> <!-- eksperimentova me width sepse nuk me renditeshin si duhet titujt e ndryshem ne rreshtin e pare (home, services, etj...) -->
        <tr>
            <td colspan="3"><img src="img/logo.png" width="300"></td>
            <td>HOME&emsp;</td>
            <td>SERVICES&emsp;</td>
            <td>TEAM&emsp;</td>
            <td>OUR STORY&emsp;</td>
        </tr>
    </table>

    <!--
        Arsyeja pse i kam nda ne disa tabela te dhenat dhe jo vetem ne nje eshte se nuk me beheshin align si duhet,
        kjo ishte e vetmja metode nepermjet te ciles arrita(dita) ta bej webfaqen te duket me e prezentueshme.
    -->

    <table>
        <tr>
            <td colspan="7"><img src="img/slider.jpg" width="1550"></td>
        </tr>

        <tr height="50"></tr>

        <tr>
            <td></td>
            <th>Web development</th>
            <td></td>
            <th>Mobile Development</th>
            <td></td>
            <th>App Development</th>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td width="250">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Facilis quo consectetur tenetur ipsa alias expedita veritatis dignissimos culpa excepturi et, 
                quae recusandae distinctio dolorum sed est! Reprehenderit cum veritatis quis.
            </td>
            <td></td>
            <td width="250">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Facilis quo consectetur tenetur ipsa alias expedita veritatis dignissimos culpa excepturi et, 
                quae recusandae distinctio dolorum sed est! Reprehenderit cum veritatis quis.
            </td>
            <td></td>
            <td width="250">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Facilis quo consectetur tenetur ipsa alias expedita veritatis dignissimos culpa excepturi et, 
                quae recusandae distinctio dolorum sed est! Reprehenderit cum veritatis quis.
            </td>
            <td></td>
        </tr>
        <tr height="80"></tr>
    </table>

<table>
        <tr>
            <td colspan="3"></td>
            <td colspan="4"><b>TEAM</b><p>Lorem ipsum dolor</p></td>
        </tr>

        <tr height="15"></tr>

        <tr>
            <td width="221"></td>
            <td width="221"><img src="img/ylber.webp"></td>
            <td width="221"><img src="img/ylber.webp"></td>
            <td width="221"><img src="img/ylber.webp"></td>
            <td width="221"><img src="img/ylber.webp"></td>
            <td width="221"><img src="img/ylber.webp"></td>
            <td width="221"></td>
        </tr>

        <tr>
            <td width="221"></td>
            <td width="221"><b>Ylber Veliu</b></br>Software engineer</td>
            <td width="221"><b>Ylber Veliu</b></br>Software engineer</td>
            <td width="221"><b>Ylber Veliu</b></br>Software engineer</td>
            <td width="221"><b>Ylber Veliu</b></br>Software engineer</td>
            <td width="221"><b>Ylber Veliu</b></br>Software engineer</td>
            <td width="221"></td>
        </tr>

        <tr height="50"></tr>


        <tr>
            <td colspan="3"><img src="img/team.webp" width="700"></td>
            <td></td>
            <td colspan="2" width="50"><b>OUR STORY</b></br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nam quam itaque qui aliquid quas? Fugiat doloribus obcaecati dolores eius repellendus dolorum aliquid impedit 
                optio accusantium, qui quaerat eligendi totam quasi.
            </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nam quam itaque qui aliquid quas? Fugiat doloribus obcaecati dolores eius repellendus dolorum aliquid impedit 
                optio accusantium, qui quaerat eligendi totam quasi.
            </td>
            <td></td>

        </tr>

        <tr height="50"></tr>


        <tr>
            <td></td>
            <td colspan="5" width="1000"><b>WHY CHOOSE US?</b><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                At debitis earum placeat iste consequatur modi, maiores, minus voluptatum quos accusamus aliquid. 
                Maiores atque suscipit quasi provident nihil cumque animi quisquam!</p></td>
            <td></td>
        </tr>

        <tr height="30"></tr>

        <tr>
            <td colspan="7"><img src="img/footer.png" width="1550"></td>
        </tr>
    </table>
</body>
</html>